# crm

./: README.md  crm.sql  pom.xml
docs/: crm.sql
src/main/java/com/zhidi/crm/base/mapper/: IBaseMapper.java
src/main/java/com/zhidi/crm/base/service/: IBaseSerivce.java
src/main/java/com/zhidi/crm/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zhidi/crm/common/: DateConverter.java  Pager.java  ResultData.java  SpringBeanFactoryUtils.java
src/main/java/com/zhidi/crm/exception/: MyException.java
src/main/java/com/zhidi/crm/exception/resolver/: MyExceptionResolver.java
src/main/java/com/zhidi/crm/filter/: AuthorFunctionFilter.java  LoginFilter.java
src/main/java/com/zhidi/crm/listener/: MyServletContextListener.java
src/main/java/com/zhidi/crm/manager/controller/: AnnouncementController.java  BusinessController.java  ContractController.java  CustomerController.java  EmployeeController.java  LeadController.java  MarketingController.java  PositionController.java  ProductController.java  TaskController.java
src/main/java/com/zhidi/crm/manager/entity/: Announcement.java  Business.java  BusinessContract.java  BusinessCustomer.java  BusinessStatus.java  Contacts.java  Contract.java  Customer.java  CustomerUser.java  Department.java  EmailRecord.java  EmailTemplate.java  Employee.java  Leads.java  Position.java  Product.java  ProductCategory.java  ProductImages.java  SmsRecord.java  SmsTemplate.java  Task.java
src/main/java/com/zhidi/crm/manager/entity/vo/: ContractVo.java  DepartmentVo.java  PositionVo.java
src/main/java/com/zhidi/crm/manager/mapper/: AnnouncementMapper.java  BusinessContractMapper.java  BusinessCustomerMapper.java  BusinessMapper.java  BusinessStatusMapper.java  ContactsMapper.java  ContractMapper.java  CustomerMapper.java  CustomerUserMapper.java  DepartmentMapper.java  EmailRecordMapper.java  EmailTemplateMapper.java  EmployeeMapper.java  LeadsMapper.java  PositionMapper.java  ProductCategoryMapper.java  ProductImagesMapper.java  ProductMapper.java  SmsRecordMapper.java  SmsTemplateMapper.java  TaskMapper.java
src/main/java/com/zhidi/crm/manager/service/: EmployeeService.java  IBusinessService.java  IContractService.java  ICustomerService.java  IDepartmentService.java  IProductService.java  ITaskService.java  PositionService.java
src/main/java/com/zhidi/crm/manager/service/impl/: BusinessServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java
src/main/java/com/zhidi/crm/system/controller/: DictController.java  FunctionController.java  IndexController.java  LoginController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/com/zhidi/crm/system/entity/: Dict.java  DictType.java  Function.java  LoginHistory.java  Message.java  Role.java  User.java
src/main/java/com/zhidi/crm/system/entity/vo/: FuncVo.java  MenuVo.java  RoleVo.java  TreeVo.java  UserVo.java
src/main/java/com/zhidi/crm/system/mapper/: DictMapper.java  DictTypeMapper.java  FunctionMapper.java  LoginHistoryMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhidi/crm/system/service/: IDictService.java  IDictTypeService.java  IFunctionService.java  ILoginHistoryService.java  IMenuVoService.java  IMessageService.java  IRoleService.java  IUserService.java
src/main/java/com/zhidi/crm/system/service/impl/: DictServiceImpl.java  DictTypeServiceImpl.java  FunctionServiceImpl.java  LoginHistorySreviceImpl.java  MenuVoServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhidi/crm/tag/: FunctionTag.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-Config.xml  spring-mvc.xml
src/main/resources/mapper/manager/: AnnouncementMapper.xml  BusinessContractMapper.xml  BusinessCustomerMapper.xml  BusinessMapper.xml  BusinessStatusMapper.xml  ContactsMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerUserMapper.xml  DepartmentMapper.xml  EmailRecordMapper.xml  EmailTemplateMapper.xml  EmployeeMapper.xml  LeadsMapper.xml  PositionMapper.xml  ProductCategoryMapper.xml  ProductImagesMapper.xml  ProductMapper.xml  SmsRecordMapper.xml  SmsTemplateMapper.xml  TaskMapper.xml
src/main/resources/mapper/system/: DictMapper.xml  DictTypeMapper.xml  FunctionMapper.xml  LoginHistoryMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  script.html
src/main/webapp/WEB-INF/page/manage/announcement/: edit_announcement.jsp  list_announcement.jsp
src/main/webapp/WEB-INF/page/manage/business/: edit_business.jsp  index_business.jsp  list_business.jsp  see_business.jsp
src/main/webapp/WEB-INF/page/manage/contract/: edit_contract.jsp  list_contract.jsp
src/main/webapp/WEB-INF/page/manage/customer/: add.jsp  customer.jsp  edit_product.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/page/manage/employee/: add_employee.jsp  edit_employee.jsp  list_employee.jsp
src/main/webapp/WEB-INF/page/manage/marketing/: email_marketing.jsp  sendemail_marketing.jsp  sendmsg_marketing.jsp
src/main/webapp/WEB-INF/page/manage/position/: edit_dept.jsp  edit_position.jsp  list_dept.jsp  list_position.jsp  see_position.jsp
src/main/webapp/WEB-INF/page/manage/product/: edit_product.jsp  list_product.jsp
src/main/webapp/WEB-INF/page/manage/task/: edit_task.jsp  email_task.jsp  list_task.jsp  modify_task.jsp  see_task.jsp
src/main/webapp/WEB-INF/page/system/: assign_role.jsp  assign_user.jsp  edit_function.jsp  edit_role.jsp  edit_user.jsp  list_function.jsp  list_role.jsp  list_user.jsp
src/main/webapp/WEB-INF/page/system/dict/: edit_dict.jsp  edit_dictType.jsp  index_dict.jsp
src/main/webapp/WEB-INF/page/system/message/: list_message.jsp  message.html  message.jsp  write_message.html  write_message.jsp
src/main/webapp/WEB-INF/tag/: functag.tld
(+1 files in other folders)
