jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/crm?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
jdbc.username=root
jdbc.password=jqllxew
  
#Mybatis Generator configuration    
project=mybatis_03
classpath=D:\\workspace\\repository\\maven\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.254:1521:orcl
#jdbc.username=team6
#jdbc.password=team6

#Mybatis Generator configuration
#project=mybatis_03
#classpath=D:\\repositroy\\cn\\easyproject\\ojdbc7\\12.1.0.2.0\\ojdbc7-12.1.0.2.0.jar