<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- 标签描述TLD文件 -->

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>

	<!-- 默认前缀名 -->
	<short-name>func</short-name>

	<uri>http://www.mytaglib.com/taglib/func</uri>
	<display-name>MyFuncTaglib</display-name>
	<description>My func taglib!</description>

	<tag>
		<name>func</name>
		<tag-class>com.zhidi.crm.tag.FunctionTag</tag-class>
		<attribute>
			<!--参数为权限类型 -->
			<name>funcCode</name>
			<!-- 属性是否必须 -->
			<required>true</required>
			<!-- 属性是否支持小脚本 EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
